{
  "id": "524dad0e-d30a-4773-aeea-41b94adb23a9",
  "name": "Passpod",
  "url": "https://passpod.com",
  "tests": [{
    "id": "50621f49-e768-40b0-9d9d-db082cdadc16",
    "name": "Sign Up",
    "commands": [{
      "id": "cacb6923-12dc-47c9-aced-476abdf3e27c",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "24f95a53-6421-44d7-b516-672237115074",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Daftar')]",
      "value": "38,14"
    }, {
      "id": "ac164ac4-2eef-4d2c-af4b-8bb6bbe1fbca",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.col > input.form-control",
      "value": "99,33"
    }, {
      "id": "d472ef13-e2db-4ee5-bb15-13e89da4d09e",
      "comment": "",
      "command": "type",
      "target": "css=div.col > input.form-control",
      "value": "Yogi Surya91919"
    }, {
      "id": "3f84e242-eb12-48a6-b9a8-f2c8b1d8e258",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name=''])[2]",
      "value": "Nugroho9191"
    }, {
      "id": "ab57216f-778f-40cf-8a34-33c93c75e058",
      "comment": "",
      "command": "type",
      "target": "css=form > div.form-group > input.form-control",
      "value": "giellua91@mm.com"
    }, {
      "id": "80d9731f-bfdb-4bdd-b921-57d793c828d7",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku"
    }, {
      "id": "e0e07bbe-56b3-4df1-a882-80615b87ac2e",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name=''])[5]",
      "value": "novitaku"
    }, {
      "id": "67c8bd36-5458-4981-aa04-1610c3b6321c",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-check",
      "value": "3,2"
    }, {
      "id": "a18a6dc9-2ada-42a3-ab27-05bba06bc218",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "3,4"
    }, {
      "id": "21280cc1-8034-45fe-94ae-d883da1338e1",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "142,14"
    }, {
      "id": "497d2dc2-620a-4822-bc58-2c398e3692c4",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "156,19"
    }, {
      "id": "4c18c6e7-e08c-4fba-b88a-12f39357a155",
      "comment": "",
      "command": "type",
      "target": "css=form > div.form-group > input.form-control",
      "value": "giellua91@mm.com"
    }, {
      "id": "c07ec9d4-d008-451d-9ebf-b03d5fed6659",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku"
    }, {
      "id": "4e3ecdef-6d15-4061-a636-cbd7cb7258f7",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > div.form-group > input.form-control",
      "value": "122,20"
    }, {
      "id": "3ba77419-cdee-4410-b8e0-f4bf4764f261",
      "comment": "",
      "command": "type",
      "target": "css=form > div.form-group > input.form-control",
      "value": "giellua91@gmail.com"
    }, {
      "id": "b56eb05c-a963-4a4a-b4f4-9d814bcb4e68",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//input[@name=''])[5]",
      "value": "107,12"
    }, {
      "id": "13d87cab-df3d-4603-ba52-4acd2203bda7",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name=''])[5]",
      "value": "novitaku"
    }, {
      "id": "cff45a5b-60d2-4bd1-8372-4174fa8efe50",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "4,5"
    }, {
      "id": "b45d8dde-6004-42bb-b66a-5574b04ce079",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "76,12"
    }, {
      "id": "472f5914-fb51-418b-82a2-aee4c48168e5",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//input[@name=''])[2]",
      "value": "27,19"
    }, {
      "id": "19c4b733-aca8-4706-889e-68a4d6c2106a",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.col > input.form-control",
      "value": "58,3"
    }, {
      "id": "3fa7cec6-f370-4ff8-b546-1446c9afae5c",
      "comment": "",
      "command": "type",
      "target": "css=div.col > input.form-control",
      "value": "Yogi Surya"
    }, {
      "id": "ea6c36d5-4920-447e-b28d-1a8ef4fe2aeb",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name=''])[2]",
      "value": "Nugroho"
    }, {
      "id": "2b98d5c7-852d-42d2-b68e-6532a1656df2",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "230,21"
    }]
  }, {
    "id": "bc38a2ec-99fa-4c34-8029-4ed78a52401e",
    "name": "Mata Uang",
    "commands": [{
      "id": "2dd28835-7c1a-4055-aeca-a434b48cedb2",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "04b48ba7-c436-4abc-957c-29a4dfff3847",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.dropdown-item",
      "value": "75,22"
    }, {
      "id": "684d5fab-13bc-4c07-90d0-6fd82d291647",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownCurrency",
      "value": "4,12"
    }, {
      "id": "018c6444-32d7-423c-b20f-ffa0c37a30e0",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/header/div/div/div[5]/div/ul/li/div/div/div[2]/a[2]",
      "value": "59,14"
    }, {
      "id": "33561cf8-eb7c-4efb-9205-688b2eba3e2e",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.account-wrap > a",
      "value": "19,10"
    }, {
      "id": "c0a1cd65-5305-4b2e-91c1-3c5ed2bf7f11",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "dcf4083d-d238-4774-96fd-0d00e842fe53",
      "comment": "",
      "command": "clickAt",
      "target": "name=emailValidator",
      "value": "225,17"
    }, {
      "id": "7ef55c8d-3f1f-42b9-ad20-76d7dcf41d26",
      "comment": "",
      "command": "type",
      "target": "name=emailValidator",
      "value": "giellua91@gmail.com"
    }, {
      "id": "a9f0a883-3571-4d1b-9278-bfb6c1fc2fb9",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku91"
    }, {
      "id": "efab0783-a8f1-49ec-a156-3dea6596cf76",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-pwd ",
      "value": "12,23"
    }, {
      "id": "9cb9c3a5-8998-49f6-83e7-8a7fb1096084",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "8,6"
    }, {
      "id": "2cf51444-61bd-408f-aa15-fd18e749f0b7",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.input-pwd",
      "value": "-1,20"
    }, {
      "id": "247f3263-c51f-4a2a-be69-8cf7b61346e4",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "127,13"
    }, {
      "id": "bfc8b24b-2ffc-43a6-b7a8-fab477a2a59a",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "10,10"
    }, {
      "id": "b14d9e3d-6bc7-49c5-8963-ff7b2ec0b97b",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Pengaturan')]",
      "value": "77,12"
    }, {
      "id": "0c9d795d-34e2-4a1d-8f1b-44b465bdbab4",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[2]/div[6]/div[2]/select",
      "value": "-313,-329"
    }, {
      "id": "7cdb9385-17cf-4b15-a833-e23abf848ae4",
      "comment": "",
      "command": "select",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[2]/div[6]/div[2]/select",
      "value": "label=IDR | Rp"
    }, {
      "id": "6a926a7a-a274-428b-bc37-34758d73c43b",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control > option[value=\"SGD\"]",
      "value": "-315,-353"
    }, {
      "id": "27c68c89-a6c4-4ea2-b10c-d540e04c496a",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[2]/div[6]/div[2]/select",
      "value": "-313,-329"
    }, {
      "id": "a00895ed-6ea5-4ecb-be00-a7eeb9e3060e",
      "comment": "",
      "command": "select",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[2]/div[6]/div[2]/select",
      "value": "label=SGD | $"
    }, {
      "id": "a14a0a1b-70e6-46d3-8dc0-c6e2771d9c0a",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control > option[value=\"IDR\"]",
      "value": "-315,-330"
    }, {
      "id": "def8533c-0ed3-4d26-b1b8-54733471a373",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "53,318"
    }, {
      "id": "912949f6-3c2e-41d0-ad18-663b19dfeb08",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dropdown-menu.show > a.dropdown-item",
      "value": "72,322"
    }, {
      "id": "3c1e6a0c-d7a9-4287-bd4e-381bcf6ff46d",
      "comment": "",
      "command": "clickAt",
      "target": "css=img[alt=\"logo\"]",
      "value": "68,34"
    }]
  }, {
    "id": "1fc6ee15-5e52-4e1f-b1e8-c0c679256a92",
    "name": "Search",
    "commands": [{
      "id": "d7522eec-fa4b-4ad4-83a7-92f2f8265958",
      "comment": "",
      "command": "open",
      "target": "/id/home",
      "value": ""
    }, {
      "id": "8ce3e6cb-790f-4a36-9711-810af34ff17c",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.header-menu",
      "value": "144,7"
    }, {
      "id": "d523db34-8999-4ca0-b696-eebf4acd11b0",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "297,27"
    }, {
      "id": "5784c94e-6afd-4ff8-91ad-1603431a608e",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.topdest-box > img",
      "value": "93,55"
    }, {
      "id": "7f47a2e1-be8c-4b76-a4ba-c9be08de240d",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownCurrency",
      "value": "25,354"
    }, {
      "id": "b52a48c6-8cb4-4ddd-bc9a-8bf407395ff7",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/header/div/div/div[5]/div/ul/li/div/div/div[2]/a[2]",
      "value": "66,352"
    }, {
      "id": "e6f31ed4-2204-4701-b4d5-6cd754b133f2",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownCurrency",
      "value": "39,356"
    }, {
      "id": "90f41bcb-2e23-4cb7-9c95-b29564bd0767",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.dropdown-item",
      "value": "98,350"
    }, {
      "id": "29698162-bca8-41ac-b380-474eb157cd9e",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Attractions')])[2]",
      "value": "216,25"
    }, {
      "id": "73fc6a79-1949-4c22-9b65-e7ba7d61e0ba",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Activities')])[2]",
      "value": "205,12"
    }, {
      "id": "0937ff9b-878c-4fc9-87c0-079a2db152f1",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Day Tours')])[2]",
      "value": "148,20"
    }, {
      "id": "4ccbc842-3735-485a-9ba9-a696864cf4fe",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Packages')])[2]",
      "value": "148,19"
    }, {
      "id": "1e100801-0473-4557-b62a-76a919869272",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "357,360"
    }, {
      "id": "fd8c3e58-e5b1-4e0e-8dd2-7acc5885d5e1",
      "comment": "",
      "command": "clickAt",
      "target": "//img[contains(@src,'https://cdn.passpod.com/image/destination-image/ec8da560-7f2a-11e8-ad65-19259d3f9c58.jpg')]",
      "value": "93,410"
    }, {
      "id": "67b11a79-fd44-4d96-a373-c2736cda4e81",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Attractions')])[2]",
      "value": "202,15"
    }, {
      "id": "73295f52-32ab-4f61-86a7-2e88d849a162",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Activities')])[2]",
      "value": "194,16"
    }, {
      "id": "9e0e0be5-bbb0-4c22-8ca4-93013d264530",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Day Tours')])[2]",
      "value": "175,13"
    }, {
      "id": "c82ef203-aadf-49d5-9d59-9158a112ff53",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Packages')])[2]",
      "value": "203,14"
    }, {
      "id": "c4f9b243-d787-48d0-9424-40cef1477ba2",
      "comment": "",
      "command": "clickAt",
      "target": "//button[@type='submit']",
      "value": "13,368"
    }, {
      "id": "2f66426d-d962-4f6b-b240-f739156c7e3a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,278)",
      "value": ""
    }, {
      "id": "c997271d-bd05-470e-8dc9-da6ff1eeef9c",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "328,306"
    }, {
      "id": "2dc245f0-5196-4aa4-9f39-6c172c5b6935",
      "comment": "",
      "command": "clickAt",
      "target": "//img[contains(@src,'https://cdn.passpod.com/image/destination-image/9437bef0-234f-11e8-955a-47bedc15fc00-narrow.jpg')]",
      "value": "62,324"
    }, {
      "id": "d76339e4-2f0a-476f-875f-035dc6935912",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Attractions')])[2]",
      "value": "146,16"
    }, {
      "id": "cc37b063-9125-475c-bdec-6afe293b0c41",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//a[contains(text(),'Activities')])[2]",
      "value": "150,32"
    }, {
      "id": "9c095752-6a3a-4321-b5fb-97aa056fc159",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.account-wrap > a",
      "value": "33,400"
    }, {
      "id": "b4ae8cad-0fe0-4b61-85c6-c30af58aa74a",
      "comment": "",
      "command": "clickAt",
      "target": "name=emailValidator",
      "value": "176,27"
    }, {
      "id": "0a63b944-7019-4efe-9e4e-89c2782db453",
      "comment": "",
      "command": "type",
      "target": "name=emailValidator",
      "value": "giellua91@gmail.com"
    }, {
      "id": "73929f00-2c89-4f8a-b523-6ece9f8260c6",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku91"
    }, {
      "id": "0d211d4a-9766-40d7-9ab2-816a9d286503",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-pwd ",
      "value": "22,23"
    }, {
      "id": "0e36b696-91e9-4301-8234-dd84da3c7918",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "5,6"
    }, {
      "id": "32b854a3-c370-4736-be8f-ece09cfa0699",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "47,21"
    }, {
      "id": "d8825e4c-e2a8-4ba4-89b6-3b1665d3129b",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "322,20"
    }, {
      "id": "a407c7df-d21a-4b29-86a7-af5bc4a6bd6a",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.topdest-box > img",
      "value": "85,62"
    }, {
      "id": "f02f0db0-5c1e-411e-8db3-9d714c43f57d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "bf602b21-13e9-4e26-8bd3-bc9b25e73c49",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dest-title > h1",
      "value": "93,15"
    }, {
      "id": "f2169473-d3e4-4468-bc3a-78977bea9147",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,331)",
      "value": ""
    }, {
      "id": "ab415114-f43e-4c39-8b67-f98310d5e9ae",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownCurrency",
      "value": "20,579"
    }, {
      "id": "41337396-85bc-4c0c-b3f4-0d9a787553cf",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.dropdown-item",
      "value": "53,594"
    }, {
      "id": "bab417e1-5831-4ccc-a0c3-998f2bf61b81",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnFloat",
      "value": ""
    }, {
      "id": "eea73d00-7ae7-4a30-a0ba-d53c3cbcba98",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnFloat",
      "value": ""
    }, {
      "id": "bf619fcf-e606-4b44-9858-c16cf86db32a",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.orange-input.react-datepicker-ignore-onclickoutside",
      "value": "182,19"
    }, {
      "id": "c64721ab-0487-4d00-8849-53237a130137",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='orangeForm']/div/div[2]/div/div[2]/div[2]/div[4]/div[5]",
      "value": "12,56"
    }, {
      "id": "216b3f0e-c10f-415e-8608-eaf5fc6359da",
      "comment": "",
      "command": "clickAt",
      "target": "id=imgBtn",
      "value": "42,14"
    }, {
      "id": "41870b89-4dda-400c-b7fb-86b69a3c075b",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "248,5053"
    }, {
      "id": "266a4b64-88e5-4e59-85bc-a405021f9d0f",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Medan')]",
      "value": "22,5043"
    }, {
      "id": "787c974b-2bab-48ba-90df-652e91c0e8b7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "14a3e17e-9d2a-4195-9a8a-098370856f9a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,114)",
      "value": ""
    }, {
      "id": "e7303a48-a575-40ee-9632-0f259eb51a35",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "227,134"
    }, {
      "id": "d9f82406-3af1-4414-8011-9a53b4e270e9",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "271,9"
    }, {
      "id": "dad1413e-9982-4917-8fd7-c4e740cf4597",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Yogyakarta')]",
      "value": "69,5"
    }, {
      "id": "7a9b3331-51b9-484a-8f76-f1fb9da4a860",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control",
      "value": "77,1667"
    }, {
      "id": "c2725bd0-12e4-4f0b-b57f-0e632b06ae26",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Jakarta')]",
      "value": "40,1670"
    }]
  }, {
    "id": "f7839074-cc7b-408f-b43a-a26b57dc9c7c",
    "name": "Sewa Pocket Wifi",
    "commands": [{
      "id": "feaca9dc-099e-43a5-9110-c1e49a5435b7",
      "comment": "",
      "command": "open",
      "target": "/id/home",
      "value": ""
    }, {
      "id": "7264bd47-cf81-4ff3-8014-c47ee12c4819",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-orange",
      "value": "91,20"
    }, {
      "id": "0fc6b6a5-eba6-473a-a9aa-c3ee85be62ef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "78a3ee4f-3551-4edf-8a88-b05c9d7deeda",
      "comment": "",
      "command": "clickAt",
      "target": "id=country",
      "value": "-47,-281"
    }, {
      "id": "30904f65-b9b6-4255-ac04-07e2f70e6fb4",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "value": "label=Silakan pilih negara tujuan"
    }, {
      "id": "0baecc6e-5375-429c-bf4e-cd7da765829f",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"1dd0cf90-3187-11e8-8b44-93fb14188215\"]",
      "value": "-49,-397"
    }, {
      "id": "ce530d5f-fd6e-4339-9920-c03578f2c1f3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "cd93324d-53f7-4496-9d74-a6152624f344",
      "comment": "",
      "command": "clickAt",
      "target": "id=qty",
      "value": "-447,-281"
    }, {
      "id": "e9f30a6d-79bb-4767-8f11-00314b5a848b",
      "comment": "",
      "command": "select",
      "target": "id=qty",
      "value": "label=3"
    }, {
      "id": "7d2d29ec-021c-4dab-88cb-52bb7d33cf53",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"3\"]",
      "value": "-449,-328"
    }, {
      "id": "15a26889-5429-46ad-8867-a80acd0c3e18",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.react-datepicker-ignore-onclickoutside",
      "value": "120,14"
    }, {
      "id": "0663480c-1a29-40c0-8b2a-40c9699183e6",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[3]/div/div/div[4]/div/div/div[2]/div/div[2]/div[2]/div[4]/div[7]",
      "value": "13,-213"
    }, {
      "id": "6e33cf82-c4f4-4b7d-986b-8faa3ba42145",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//select[@id='country'])[2]",
      "value": "147,32"
    }, {
      "id": "85e819e0-0547-4273-a0b4-eb449ee3994c",
      "comment": "",
      "command": "select",
      "target": "xpath=(//select[@id='country'])[2]",
      "value": "label=CIMB NIAGA"
    }, {
      "id": "4ae86d02-b9f2-4a4a-8a8c-9677807fe4dd",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"CIMB NIAGA\"]",
      "value": "-49,-655"
    }, {
      "id": "58c45e11-45d7-4321-a031-0080bb037cea",
      "comment": "",
      "command": "clickAt",
      "target": "id=courier",
      "value": "14,11"
    }, {
      "id": "51289d8a-5267-42f4-85b0-befc666d1225",
      "comment": "",
      "command": "clickAt",
      "target": "id=airport",
      "value": "3,8"
    }, {
      "id": "5b6f2ca9-2bcb-4b14-b2c0-e8f0366f331a",
      "comment": "",
      "command": "clickAt",
      "target": "id=courierTwo",
      "value": "16,8"
    }, {
      "id": "69a0cfc2-2b78-41d4-b6f2-3b3c49e5d978",
      "comment": "",
      "command": "clickAt",
      "target": "id=airportTwo",
      "value": "7,13"
    }, {
      "id": "b5d3ba00-3891-4552-bfec-2cf21fc41664",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-orange",
      "value": "212,20"
    }, {
      "id": "43f5ce21-2271-426b-bb9e-30341da614c3",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.account-wrap > a",
      "value": "10,14"
    }, {
      "id": "04d91a62-2e36-4aa4-b908-c4ece5adb876",
      "comment": "",
      "command": "clickAt",
      "target": "name=emailValidator",
      "value": "216,15"
    }, {
      "id": "d0c7754e-0312-4317-95db-2c357ee934e9",
      "comment": "",
      "command": "type",
      "target": "name=emailValidator",
      "value": "giellua91@gmail.com"
    }, {
      "id": "1b4d9807-21c8-43f2-9747-efc94bbb4eb2",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku91"
    }, {
      "id": "4825675e-333c-4112-a75f-18d532c16a9e",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-pwd ",
      "value": "10,15"
    }, {
      "id": "e060c516-8b9d-4a16-89f9-a23a2ddbdd7c",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-log-wrap",
      "value": "20,243"
    }, {
      "id": "ba980911-3614-4b6a-9e3e-ad7f416c55dc",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "2,9"
    }, {
      "id": "01fa27b8-b931-412a-a425-65395e78cd73",
      "comment": "",
      "command": "doubleClickAt",
      "target": "css=input.form-check-input",
      "value": "2,9"
    }, {
      "id": "ef4631e1-2cbd-44f2-81c7-10c61c2881fc",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "63,20"
    }, {
      "id": "80156e87-d1db-42df-87fb-5815940a62a4",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-orange",
      "value": "67,23"
    }, {
      "id": "d5bf4468-d280-45f1-b0c1-cbc2930449cc",
      "comment": "",
      "command": "clickAt",
      "target": "id=country",
      "value": "-47,-281"
    }, {
      "id": "fb94e49b-26e4-44a9-9c5a-cf767553c984",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "value": "label=Wifi Europe 1 GB/day"
    }, {
      "id": "d52fdd38-710c-4ea0-8869-64560beab264",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"6bb48070-3264-11e8-9f3f-71fac4b473f5\"]",
      "value": "-49,-351"
    }, {
      "id": "3196ec2f-56d1-43c5-9464-05ad7b18f263",
      "comment": "",
      "command": "clickAt",
      "target": "id=qty",
      "value": "104,17"
    }, {
      "id": "3183f1af-5b52-4ddc-b1b0-0429cf49eed8",
      "comment": "",
      "command": "select",
      "target": "id=qty",
      "value": "label=2"
    }, {
      "id": "745c5e04-4ac9-456b-a088-63ff683fe374",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"2\"]",
      "value": "-449,-305"
    }, {
      "id": "833767d2-9a85-4de4-8fbd-9f91f04164c7",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.react-datepicker-ignore-onclickoutside",
      "value": "218,21"
    }, {
      "id": "73d486e5-5f7f-4756-9d36-49f41904383f",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[3]/div/div/div[3]/div/div/div[2]/div/div[2]/div[2]/div[4]/div[6]",
      "value": "10,-216"
    }, {
      "id": "d806f62c-3b67-4df1-ad39-e3fb553844de",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.react-datepicker-ignore-onclickoutside",
      "value": "36,31"
    }, {
      "id": "dd3c3122-6ed9-4fbb-bc9e-b013fd7f6be5",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div[3]/div/div/div[4]/div/div/div[2]/div/div[2]/div[2]/div[5]/div",
      "value": "5,-213"
    }, {
      "id": "090cb41d-9607-4b4d-a35c-3866ce3cf077",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//select[@id='country'])[2]",
      "value": "204,17"
    }, {
      "id": "67dec22d-82a6-4587-b08e-3b0b16f04321",
      "comment": "",
      "command": "select",
      "target": "xpath=(//select[@id='country'])[2]",
      "value": "label=CIMB NIAGA"
    }, {
      "id": "c154ef25-94b0-488b-989a-e5b9fa37dfd3",
      "comment": "",
      "command": "clickAt",
      "target": "css=option[value=\"CIMB NIAGA\"]",
      "value": "-49,-541"
    }, {
      "id": "c6630481-f6a0-41f9-aabe-e4ca22374cb1",
      "comment": "",
      "command": "clickAt",
      "target": "id=acnNumber",
      "value": "103,10"
    }, {
      "id": "806b3d6f-8708-47b0-8cc8-38324d06c19c",
      "comment": "",
      "command": "clickAt",
      "target": "id=acnNumber",
      "value": "102,26"
    }, {
      "id": "c09eb1e6-5154-42e3-ac8b-3fb5bd6b4965",
      "comment": "",
      "command": "clickAt",
      "target": "id=courier",
      "value": "5,10"
    }, {
      "id": "83708e3f-3985-4786-863b-19b88d77f0d4",
      "comment": "",
      "command": "clickAt",
      "target": "id=courierTwo",
      "value": "25,11"
    }, {
      "id": "c9be2688-70d2-4285-9ac3-69bfc88fbc84",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='recieving']/div/div[3]/label",
      "value": "66,13"
    }, {
      "id": "7ee254fc-36bf-498f-8ac1-3f1083f18099",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='returning']/div/div[3]/label",
      "value": "52,14"
    }, {
      "id": "bb715dfc-0f8d-4c2b-9a17-5479b781117a",
      "comment": "",
      "command": "clickAt",
      "target": "id=airportTwo",
      "value": "11,11"
    }, {
      "id": "c7e7ae97-755c-47b1-b08f-115d0093f1dd",
      "comment": "",
      "command": "clickAt",
      "target": "id=airport",
      "value": "3,12"
    }, {
      "id": "ba41a924-0362-4238-b403-b367b74daf51",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.payment-wrap > button.btn.btn-orange",
      "value": "265,7"
    }, {
      "id": "ff3ce317-7e21-453e-a3ca-f84d7094dc42",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.react-datepicker-ignore-onclickoutside",
      "value": "249,22"
    }, {
      "id": "1991d076-20e1-4f2b-a79d-ed6b6b1d9e57",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='collapseAirport']/div/div/div[2]/div/div/div[2]/div/div[2]/div[2]/div[4]/div[5]",
      "value": "22,85"
    }, {
      "id": "b5207235-1b52-4b2f-8341-5eb5f7feadb0",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.react-datepicker-ignore-onclickoutside",
      "value": "55,32"
    }, {
      "id": "0a4ea64d-5daf-40e0-9ba6-b1f231f4796f",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.payment-wrap > button.btn.btn-orange",
      "value": "277,21"
    }]
  }, {
    "id": "033f476e-c683-49c7-b441-a29ba8fad6c1",
    "name": "Chat",
    "commands": [{
      "id": "2713b5ff-d3be-4114-a624-55487d16de71",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "b01a551f-64b1-4678-9e9a-f0032bbdb7ce",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "value": ""
    }, {
      "id": "42613649-6e61-4547-8f2f-696a60aad464",
      "comment": "",
      "command": "clickAt",
      "target": "id=___$_11__chat_text_area__textarea",
      "value": "221,30"
    }, {
      "id": "bf13bee6-4595-4a43-a4e4-967089ec4d80",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "value": ""
    }, {
      "id": "cbc74497-37a8-4953-a5a4-0658327652d8",
      "comment": "",
      "command": "clickAt",
      "target": "id=___$_22__settings",
      "value": "15,12"
    }, {
      "id": "ae01c1bb-13d6-4950-a6be-409ced8d0231",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//div[@type='button'])[4]",
      "value": "59,9"
    }, {
      "id": "77c5f3f9-3ee3-4efb-89bc-aa0ea8e4bb24",
      "comment": "",
      "command": "clickAt",
      "target": "id=___$_149__back",
      "value": "90,21"
    }, {
      "id": "f597dcab-f48f-406d-b89b-dc49d7e8bee5",
      "comment": "",
      "command": "clickAt",
      "target": "id=___$_22__settings",
      "value": "22,10"
    }, {
      "id": "72c16620-0262-417b-85bf-d98c641d50a5",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//div[@type='button'])[2]",
      "value": "62,13"
    }, {
      "id": "1b53e729-948e-4d75-ba00-872deade0bd6",
      "comment": "",
      "command": "clickAt",
      "target": "xpath=(//div[@type='button'])[2]",
      "value": "83,6"
    }, {
      "id": "77f81a9c-d087-4be8-9ac5-4e6f200bb16d",
      "comment": "",
      "command": "clickAt",
      "target": "id=___$_147",
      "value": "31,5"
    }, {
      "id": "e6cd0ac6-bb96-4d07-b2a6-0e0db1f84fe1",
      "comment": "",
      "command": "clickAt",
      "target": "id=___$_207__end_chat",
      "value": "59,6"
    }, {
      "id": "e1c41fa7-7cea-40b0-9668-bb8c2a0caf62",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.overlay.jx_ui_Widget",
      "value": "6,9"
    }]
  }, {
    "id": "28e879e6-e86b-41b8-8ee7-cc28cbef47eb",
    "name": "Ikuti Kami",
    "commands": [{
      "id": "43efab30-3a66-463c-8712-abbda5c2e5dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "bbae0fb3-23ed-4106-aa45-8551d1160712",
      "comment": "",
      "command": "clickAt",
      "target": "css=ul.ls-footer-social > li > a > img",
      "value": "15,12"
    }, {
      "id": "c37a227a-4abd-4cf4-9761-c002ac1512c6",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "value": ""
    }, {
      "id": "feeb1e5c-9332-48d4-9648-524064027498",
      "comment": "",
      "command": "close",
      "target": "win_ser_1",
      "value": ""
    }, {
      "id": "6681f2d5-52ce-40fd-81e6-b21487285029",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "d24a91d4-1763-4f83-ae54-ca740d33ca94",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[2]/div/div/div[3]/ul/li[2]/a/img",
      "value": "4,15"
    }, {
      "id": "7c45e808-a4ad-4715-a005-4c02bad670e6",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_2",
      "value": ""
    }, {
      "id": "c95f3e15-e880-4b9e-8448-37c9cf9e0743",
      "comment": "",
      "command": "close",
      "target": "win_ser_2",
      "value": ""
    }, {
      "id": "572e8c4a-316d-4c10-b9cb-87d5899403c2",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "14851498-5f0a-44c9-8364-a27b66ca5029",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[2]/div/div/div[3]/ul/li[3]/a/img",
      "value": "8,13"
    }, {
      "id": "4fde2706-465e-4223-ac56-14b231f0cd3d",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_3",
      "value": ""
    }, {
      "id": "bcf2ee8f-6da2-44d6-8443-95defac34beb",
      "comment": "",
      "command": "close",
      "target": "win_ser_3",
      "value": ""
    }, {
      "id": "f5c440f1-eb6d-4e60-b700-9cf8f2e46040",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "51348ac4-7e46-423e-90c4-0ed32f98e9f4",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[2]/div/div/div[3]/ul/li[4]/a/img",
      "value": "22,1"
    }, {
      "id": "d181ce97-3c60-48bf-8480-97583b93cb94",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_4",
      "value": ""
    }, {
      "id": "a06b39dd-4ea9-45c5-a51c-89e21e2b41b1",
      "comment": "",
      "command": "close",
      "target": "win_ser_4",
      "value": ""
    }, {
      "id": "0fdbdf8a-9a27-4561-8e90-acc60b21de8c",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "c23fa23c-1f0d-4a58-8adb-79c459916f3b",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[2]/div/div/div[3]/ul/li[5]/a/img",
      "value": "8,18"
    }, {
      "id": "979d13b0-a319-43c2-a77b-4561db6040d8",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_5",
      "value": ""
    }, {
      "id": "f01a64f7-c910-44d3-a4d1-2985be433abb",
      "comment": "",
      "command": "close",
      "target": "win_ser_5",
      "value": ""
    }, {
      "id": "9ed67209-e518-402c-9103-f9b86d18927b",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "4b242148-ddeb-415b-bbfe-5212f90f666d",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[2]/div/div/div[3]/ul/li[6]/a/img",
      "value": "13,17"
    }, {
      "id": "eb37854c-d435-4044-a9c9-44733801bd06",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_6",
      "value": ""
    }, {
      "id": "d6223a37-e668-456e-8a20-b8a5e7e1bc92",
      "comment": "",
      "command": "close",
      "target": "win_ser_6",
      "value": ""
    }, {
      "id": "611f322b-2a6c-41e5-9073-df781d70f709",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }]
  }, {
    "id": "a31b0934-e7b5-4a89-9ff2-3fa510d00346",
    "name": "Karir dan tentang kami",
    "commands": [{
      "id": "b089f279-57f2-4a3f-82f8-27ff2094b3e6",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "c8dbd58d-01be-4246-b17f-024b67ae3b6f",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[2]/div/div/div/ul/li[2]/a/div/div",
      "value": "21,5"
    }, {
      "id": "5196b24e-e1fb-41a8-acf2-61f54c16837a",
      "comment": "",
      "command": "clickAt",
      "target": "css=ul.ls-ab-menu > li > a",
      "value": "94,32"
    }, {
      "id": "4a66d0e6-9d9a-461d-bf62-f28069d84897",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Hubungi Kami')]",
      "value": "96,21"
    }, {
      "id": "43660d82-cee7-427b-8bc0-609122471719",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Send Email')]",
      "value": "108,31"
    }]
  }, {
    "id": "536a8079-ba13-48aa-adb8-b3cd2b385c32",
    "name": "Mode pembayaran",
    "commands": [{
      "id": "a7c75cd4-2e82-4139-b42e-055cc39201c8",
      "comment": "",
      "command": "open",
      "target": "/id/home",
      "value": ""
    }, {
      "id": "f339e8b8-b745-4cad-9e29-3bf0364dfd1a",
      "comment": "",
      "command": "clickAt",
      "target": "css=li > img",
      "value": "27,12"
    }, {
      "id": "aab313ca-2544-4803-aee9-45d66b7f29b5",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[3]/div/div/div/div[2]/ul/li[2]/img",
      "value": "22,21"
    }, {
      "id": "652d5241-8554-488b-bb0e-ad7e7016f05e",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[3]/div/div/div/div[2]/ul/li[3]/img",
      "value": "17,14"
    }]
  }, {
    "id": "d00ea16a-8abc-4caa-b99a-59ee9e2645a1",
    "name": "Blog",
    "commands": [{
      "id": "c2a12968-8d06-4d9b-8020-9959e63b780f",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "c6a188bd-5bf0-4907-996d-34d30a97c86b",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Blog')]",
      "value": "10,13"
    }, {
      "id": "ff6c8625-3890-48bd-b2ba-b58400d39dd1",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "value": ""
    }, {
      "id": "9f5b878d-b628-4890-a169-fe2116b37e53",
      "comment": "",
      "command": "clickAt",
      "target": "css=a[title=\"Japan\"]",
      "value": "75,24"
    }, {
      "id": "1f65d18c-3174-4153-bf4b-b4f9c427a18f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3)",
      "value": ""
    }, {
      "id": "65eaf6b5-533c-4df0-85c4-bb3d04f8acd0",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.read-more > a[title=\"Saking Indahnya, 5 Tempat di Jepang Ini Bakal Bikin Tiap Jepretanmu Jadi Maha Karya\"]",
      "value": "41,7"
    }, {
      "id": "4aff7c60-e3a5-499f-951b-b6704c04dac5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,172)",
      "value": ""
    }, {
      "id": "e49e3059-204e-4cc4-a2a9-124caf15ee51",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,488)",
      "value": ""
    }, {
      "id": "7ade3c7e-8d1f-44e5-8a08-3afa011974e4",
      "comment": "",
      "command": "clickAt",
      "target": "//article[@id='post-72']/div/div/div/div/div/div/ul/li[3]/a",
      "value": "21,14"
    }, {
      "id": "3aeb63e9-00f5-4128-a4ef-4478ec986531",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_2",
      "value": ""
    }, {
      "id": "e65537b7-634b-4ba2-a079-898ca9c6558f",
      "comment": "",
      "command": "close",
      "target": "win_ser_2",
      "value": ""
    }, {
      "id": "18d64af2-71dc-4e13-9c4b-8b6dbedddf48",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "value": ""
    }]
  }, {
    "id": "fc6e2ac6-197e-4bc0-bea4-507cebbbaf3d",
    "name": "Login",
    "commands": [{
      "id": "e9dcb2fa-d0f5-426f-a158-3bcf95295f83",
      "comment": "",
      "command": "open",
      "target": "/id/home",
      "value": ""
    }, {
      "id": "a52d6a29-0742-4b70-a392-60cfe1fb026d",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.account-wrap > a",
      "value": "24,12"
    }, {
      "id": "1e15743f-29dc-4085-b313-ab86db8b2f6b",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "45dae747-da49-4858-b6c2-e099a2cd06d4",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "55,6"
    }, {
      "id": "6c13808a-c417-4fdc-9444-acbdde1d8cef",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dropdown-menu.show > div > a.dropdown-item",
      "value": "66,23"
    }, {
      "id": "3d8c850b-2b18-415e-ac1e-6091da8869e0",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "18,129"
    }, {
      "id": "96f25da8-5488-46aa-96a1-1b1804f77589",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Pemesanan Saya')]",
      "value": "47,126"
    }, {
      "id": "261549e0-e441-4fb8-b1ff-94c77c2b66cf",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div/ul/li[3]/a/div/div",
      "value": "41,12"
    }, {
      "id": "4bb6804c-7782-4be0-a75a-772a17603635",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div/ul/li[4]/a/div/div",
      "value": "74,13"
    }, {
      "id": "2d196734-c52f-443a-9f33-0a688ccbf43b",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/section/div/div/div/ul/li[5]/a/div/div",
      "value": "88,10"
    }, {
      "id": "d03e89e2-95ae-413f-b0e5-5309bcd72ca8",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "47,18"
    }, {
      "id": "fa6be1a5-2487-4ba4-9b41-47d72ed226ed",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dropdown-menu.show > a.dropdown-item",
      "value": "42,19"
    }, {
      "id": "a159b553-a32e-4e07-abfe-7fa24f1c70be",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-default-orange",
      "value": "34,29"
    }, {
      "id": "894c384d-fefd-4134-ac95-a3ac9de23051",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-default-orange",
      "value": "54,13"
    }, {
      "id": "efe92074-f2d0-4f42-bc24-7ba305a79803",
      "comment": "",
      "command": "clickAt",
      "target": "name=emailValidator",
      "value": "73,10"
    }, {
      "id": "f5fee391-7810-4425-94ae-b32908c22642",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku"
    }, {
      "id": "307fa4d6-2e27-4457-a706-edad524f6ce9",
      "comment": "",
      "command": "type",
      "target": "name=emailValidator",
      "value": "giellua91@gmail.com"
    }, {
      "id": "26fd146e-1133-4075-95c4-4aee904ba3e4",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-pwd ",
      "value": "9,17"
    }, {
      "id": "a13b90f9-d19f-4d20-9136-5767335fd798",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-control.input-pwd",
      "value": "234,23"
    }, {
      "id": "98ca884c-14a4-4b3c-9396-6fe5395b3717",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku91"
    }, {
      "id": "9335e90d-5bfa-4b29-ab2f-4775f4b0c640",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "6,9"
    }, {
      "id": "d4bfd1bd-66fe-4a2b-91c9-010b37a31dc0",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "98,16"
    }]
  }, {
    "id": "40658b16-8f08-4050-b046-bb84ac170a72",
    "name": "Bahasa",
    "commands": [{
      "id": "da5814b9-8e06-4262-9485-63c621e780d5",
      "comment": "",
      "command": "open",
      "target": "/id/home",
      "value": ""
    }, {
      "id": "64f56d90-c7ec-43b5-80ee-b42ca9014efa",
      "comment": "",
      "command": "clickAt",
      "target": "css=#dropdownLanguange > img",
      "value": "23,2"
    }, {
      "id": "007c93b5-232c-469c-8a3a-5f2cc26e23c8",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/header/div/div/div[5]/div/ul/li[2]/div/div/div[2]/a[2]/div",
      "value": "89,2"
    }, {
      "id": "7cadb842-6cca-484f-afef-cf8cb889b8e5",
      "comment": "",
      "command": "clickAt",
      "target": "css=#dropdownLanguange > img",
      "value": "7,14"
    }, {
      "id": "62ac726e-2d6f-4995-bf85-d6d665cf44b0",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.content-language > a.dropdown-item",
      "value": "81,10"
    }, {
      "id": "cbfaf396-46bd-4b5f-82f8-3c8ac1e7a5dd",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.account-wrap > a",
      "value": "35,14"
    }, {
      "id": "ce7704c5-7636-47f1-bc96-9670356114f5",
      "comment": "",
      "command": "clickAt",
      "target": "name=emailValidator",
      "value": "130,27"
    }, {
      "id": "b2842339-38b5-4062-a7f5-d64e311691cb",
      "comment": "",
      "command": "type",
      "target": "name=emailValidator",
      "value": "giellua91@gmail.com"
    }, {
      "id": "11d461bf-64e4-4eb0-89fc-c630766fdc8a",
      "comment": "",
      "command": "type",
      "target": "css=input.form-control.input-pwd",
      "value": "novitaku91"
    }, {
      "id": "0ffee113-252e-4fb4-8d1c-409326c605d8",
      "comment": "",
      "command": "clickAt",
      "target": "css=a.btn.btn-pwd ",
      "value": "21,20"
    }, {
      "id": "60c337a1-2964-4426-9ae2-e1cd1dc39809",
      "comment": "",
      "command": "clickAt",
      "target": "css=input.form-check-input",
      "value": "4,3"
    }, {
      "id": "9553af0f-40f2-4982-ab8d-0bc09457f0c4",
      "comment": "",
      "command": "clickAt",
      "target": "css=form > button.btn.btn-orange",
      "value": "37,12"
    }, {
      "id": "dc7db814-d0e9-49f1-804e-cefdec8c1072",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "44,13"
    }, {
      "id": "5e5b552e-9380-4e9d-ab14-cc2f5d878bcc",
      "comment": "",
      "command": "clickAt",
      "target": "//a[contains(text(),'Pengaturan')]",
      "value": "74,21"
    }, {
      "id": "1936d7c6-ec9e-458b-9382-ccfe6aac9e5f",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control",
      "value": "-313,-216"
    }, {
      "id": "0a87b99f-9938-4587-9742-3aa7adcc4a5e",
      "comment": "",
      "command": "select",
      "target": "css=div.form-group > select.form-control",
      "value": "label=English"
    }, {
      "id": "b63572ed-194c-4389-87cd-be2212f0a1f0",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control > option[value=\"id\"]",
      "value": "-315,-240"
    }, {
      "id": "cf291a45-2913-4575-8baf-732e332ea4ff",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control",
      "value": "-313,-365"
    }, {
      "id": "1ea9cb28-0bf6-463c-b63b-110d013d7140",
      "comment": "",
      "command": "select",
      "target": "css=div.form-group > select.form-control",
      "value": "label=Bahasa Indonesia"
    }, {
      "id": "fb24b929-5b4b-453d-afd6-5a3686c55abf",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control > option[value=\"en\"]",
      "value": "-315,-366"
    }, {
      "id": "1fc001ec-1f04-4042-a645-b97f360cf5a3",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control",
      "value": "-313,-365"
    }, {
      "id": "47ab3b08-52b0-4c6e-9b29-861e76e5315f",
      "comment": "",
      "command": "select",
      "target": "css=div.form-group > select.form-control",
      "value": "label=English"
    }, {
      "id": "c37600a1-631e-4fa5-8187-0141e188dfd4",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.form-group > select.form-control > option[value=\"id\"]",
      "value": "-315,-389"
    }, {
      "id": "7bf5c89b-0270-4968-ab7a-d68bc1f85fb8",
      "comment": "",
      "command": "clickAt",
      "target": "id=dropdownProfile",
      "value": "43,201"
    }, {
      "id": "fa0d8b0b-802a-472e-bd52-14f189edd7fc",
      "comment": "",
      "command": "clickAt",
      "target": "css=div.dropdown-menu.show > a.dropdown-item",
      "value": "44,204"
    }, {
      "id": "5ea3a98a-8f32-4596-b01e-4cfee5c32b37",
      "comment": "",
      "command": "clickAt",
      "target": "css=img[alt=\"logo\"]",
      "value": "27,19"
    }]
  }, {
    "id": "77adb69b-4b0e-43ea-864a-7f6a33d6d959",
    "name": "Unduh Aplikasi",
    "commands": [{
      "id": "795deb29-3b61-4417-b0f4-ff0dcd1fa288",
      "comment": "",
      "command": "open",
      "target": "/id/home",
      "value": ""
    }, {
      "id": "db7362d3-4169-41ca-902c-74638b5b621d",
      "comment": "",
      "command": "clickAt",
      "target": "css=ul.ls-footer-availabe > li > a > img",
      "value": "62,26"
    }, {
      "id": "b076de23-8133-498a-9e37-b8879d03e0c2",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "value": ""
    }, {
      "id": "175685a2-6d71-486c-be57-f29e38d2e5ff",
      "comment": "",
      "command": "close",
      "target": "win_ser_1",
      "value": ""
    }, {
      "id": "cc1b3f56-d8b2-4596-98d8-17c43086b8e6",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }, {
      "id": "624c2b77-d202-4643-9971-a0179a281495",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='jsWrap']/div[3]/footer/div/div/div/div/div[3]/div/div/div/div/ul/li[2]/a/img",
      "value": "48,11"
    }, {
      "id": "21866af2-eea2-47a6-bba0-c91163f0aca3",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_2",
      "value": ""
    }, {
      "id": "783abf4c-f87c-4df4-9027-75607b3bad11",
      "comment": "",
      "command": "close",
      "target": "win_ser_2",
      "value": ""
    }, {
      "id": "2a845e37-10be-415a-b542-48b210205bd5",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_local",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8533366d-b194-486c-9198-9450dea58c98",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["50621f49-e768-40b0-9d9d-db082cdadc16"]
  }],
  "urls": ["https://passpod.com/"],
  "plugins": [],
  "version": "1.0"
}